132

LIB.CAP.PAR.,. PAG. LINe
2 R 225 1 CLEM.A STR 1 120 1 75 22
2R 22, 1 THEOPH.AN AVTOL 3 25 256 16
2 R 22, 8
CLEM.A STR 1 320 2 76 2
2 R 22, 14 CLEM.A STR 1 120 2 76 4
2R 23, 14 CLEM.A STR 1 120 1 75 23
2R 23, 20 CLEM.A STR 1 120 1 75 23
2R 234 21- 23 CLEM.A STR 1 120 2 75 24+
2rR- 23, 29- 30 CLEM.A STR 1 120 3 76 6
2R 23, 30=- 3} CLEM.A STR 1 121 ] 76 8

2 R 23, 31 THEOPH.AN AVTOL 3 625 256 16
2 R 23, 33- 36 CLEM.A STR t i321 1 76 10
2 R 23, 36 THEOPH.AN AVTOL 3 2s 256 17
2 R 2S, 8
CLEMeA STR 1 12} 1 76 8

2R 24, 8
THEOPH.AN AVTOL 3 25 256 1?
2R 24, 10- 16 CLEM.A STR 1 127 1 719 8

2 R 24, 14+ 16 ANON ELCH 219 2
2 R 24, 14- 16 ANON. APOC AP.PL.2 25 17
2 R 24, 18 CLEM.A STR ! i2l 3 76 8613
2 R 24, 18 THEOPH.AN AVTOL 3. 25 256 18
2 R 25, THEOPH.AN AVTOL 3 25 256 22
2 R 255 #7 CLEM.A STR 1 122 3 77 2
2 R 25- 11 ANON ELCH 219 2
Zz 25, ll ANON.APOC AP.PL.2 25 17
2R 25, 11 CLEM,A STR 1 122 3 77 &
2 R 25,5 14- 16 ANON OR.SIB 3 62 273
2 R 259 26 CLEKeA STR 1 122 3 77 5
2 R 259 2? CLEM.A STR 1 121 1 76 8

ES CLEM.A PROT 78 3 144 22+
ES + IREN.L DEM 65 131 T
ES + IREN.L HAER 3 20 4 108 16
ES + IVST.M APOL 2 ยง3 11 112) 12
ES + IVST.M OAL 24 3 110 8

ES + IVST.M DIAL 138 i 294 10
ES + IVST.M DIAL 138 2 296 9
ES MEL eS ECL 388 6
ES + TERT MARC G 27 7 620 9
ES + TERT MARC & 29 12 626 8

ES + TERT MARC 4 35 10 64) Le
ES + TERT RES 28 5 957 21
ES Ll, 1 CLEM.A STR 1 118 1 75 2
ES l, 1 CLEM.A STR 1 118 2 7S 5
cs l, 1 CLEP.A STR 1 $119 3 7S 13
ES l; 2@- 3 CLEM.A PAED 1 77 z 135 12
ES ly, 2- 3 TERT | MARC 3 6 7 $15 23
ES ly, 2- 3 TERT ORAT 2 3 258 10
ES l, 2 ANON APOPH 20 24
ES 1, 2 ANON. APOC BARN 9 3 20 24
ES l, 2 CLEM.A STR & 169 1 323 13
ES l, 2 HERA.G I9 82 8

ES l, 2 IREN.L HAER 4 2 1 398 8
