133
LIBeCAP.PAR. PAG. LIN
ES ly 2 IREN,L HAER gy 4) 2 986 31
ES 1, 2 Ivst.6 BAR 32. «#19
ES 1, 2 TERT Ivo 3 5 1345 33
ES 1, 2 TERT IVD 9 14 1368 101
ES t, 2 TERT MARC 3 13 9 525 18
ES ly 2 TERT MARC 3 24 #21 544 2
ES l, 2 TERT MARC 5 9 8 690 17
ES ly, 3 4 IvST.oM APOL 1 37 1 74 6
ES 1, 3- 4 TERT Ivo 13. 26 23391 169
ES Il, 3+ 4 TERT MARC 3 23 3 546 21
ES “1, 3 CLEM.A PAED 2 73 6 202 22
ES 1, 3 CLEMeA PROT 92 1 160 2
ES 1, 3 CLEM.A STR 5 54 1 362 25
ES 1, 3 * IRENeL HAER 1 #19 1 175 27
ES 1, 3 IvVST.G BAR 32. 23
ES 1, 3 IVSTeM APOL 1 63 2 132 13
ES l; 3 IVST.M APOL 1 63 122 134 20
ES 1, 3 TERT MARC 4 25 10 612 8
ES 1, 3 TERT MARC 5 24 8 706 22
ES 1, 4 CLEM.A PAEG 1 78 2 135 32
ES 1, 4 CLEM.A PAED 1 80 1 136 630
ES 1, 4 HERA.G a9) 82 10
ES lt, 4 TERT Ivod 3 5 1345 37
ES tl, 4 TERT MARC 3 6 7 515 4
ES ly, 7 8 IVST.M DIAL 52 4 234 23
ES le, 7+ 8 TERT IvO 3 4 L345 27
ES 1, Tr 8 FERT Ivo 13 26 1390 165+
ES 1, 7- 8 TERT IVC 13 29 1392 285
ES l, ?7- 8 TERT MARC 3 23 3 S4o (18
ES 1, Te 8&8 TERT MARC 3 23 6 S41 19
ES ly 7 IVST.M APOL 1 47 5 96 23
ES t, 7 IVST.M DIAL 16 2 74 9
ES l, 7 IVST.M DIAL 108 3 160 9
ES 1, 7 TERT Ivo 13 8 £385 %5
ES 1, 8- 9 IVST.M DIAL 32 2 140 S
ES 1, 8 FRENeL HAER 4 4 2 420 37
ES ls 8 TERT MARC 4 25 2 612 211
ES 1, 8 TERT MARC 4 31 6 631 419
ES ly 8 TERT MARC 4 42 5 660 20
ES 1, 9 IVST.M APOL 1 53 7 110 26+
ES l, 9 IVST.M DIAL 55 3 2uy 7
ES ty 9 IVST.M OTAL 140 3 302 18
ES 1, 10 ANON. APOC ASC.IS 3 10 107 3
ES 1, 10 ANON. APOC ASC.IS A 3 10 9) 8
ES 1, 10 ANON.APOC BARN 9 3 20 «25
ES 1, 19 ANON.HAG PAS.PIO 13 2 106 27
ES 1, 10 IRENeL HAER 4 64) 3 990 S6é
Es 1, 10 TERT IVD | 9 14 1368 4
ES t, 10 TERT MARC 3 13 9 525 15
ES 1, 10 TERT MARC 4 27 5 619 15
ES 1, ll- 16 IVST.M APOL 1 13 1 22 21
ES ty ll- 15 IVST.M APOL 1 37 5 74 15
ES ly, 11- 13 ANON.APOC BARN 2 5 i eo
ES ly, lie 13 ARIS.A APOL 6 5
ES 1, ll- 33 CLEM.A PAED 3 90 3 285 29+
