SCORP 12 10 1093 7

134

LI8.CAP.PAR. PAGe LIN.
ES l, ll- 13 TERT Ivo 5 6 $351 47
ES 1, kl- 12 TERT MARC 2 18 3 496 13
ES 1, L1l- 12 TERT ORAT 28 1 273 2
ES 1, ll ATHEN.A SVP 13 14 «#13
ES 1, 12 CLEM.A STR 2 79 1 154 a
ES I, li CLEM.A STR 5 74 & 376 13
ES tt», il CLEM.A STR 5 119 1 406 3
ES 1, Ll IREN.L HAER 4 17 1 S78 38
ES t, 11 MIN.F ocT 32 2 55 7

ES l, 21 TERT MARC 2 22 2 500 12+
ES 1, 11 TERT MARC 2 22 4 500 1
ES ly 12 TERT SCORP 1 8 1070 26
ES ly 13° 14 CLEM.A STR 6 41 3 452 11
ES lI, 13- 14 TREN.L HAER 4 17 1 578 40
ES le 13- 18 TERT Ivb 4 2 1348 2154
ES 1, 13+ 184 TERT MARC i 20 5 462 25
ES ly L3- 14 TERT MARC S 4 6 673 25
ES 1, 13 ANON. APOC BARN 1s 8 29 19
ES le 13 IVST.M DIAL 13 1 58 10
ES 1, 13 TERT MARC 2 22 4 509 3
ES ly 14 TERT TOOL 14 6 1115 22
ES 1, 14% TERT MARC G2 4 569 24
ES 1, 14 TERT MARC & | 4 13 571 28
ES 1, 15 ANON.AHAG PAS.PIYO 13 2 106 28¢
ES 1, 15 IREN.L HAER ty 18 4 606 94
ES le 15 IVST.M OTAL 27? 2 120 8
ES 1, 15 TERT IvD 3 S 1345 34
ES 1, 15 TERT ORAT 14 265 5
ES 1, 16- 20 CLEM.R COR 8 4 39 18
ES 1, 16- 20 IVST.eM APOL 1 ay 3 88 17
ES 1, 16+ 20 IVST.M APOL ] 61 7
128 24
ES 1, 16- 18 CLEM.A PAED 3 89 2 285 7

ES 1, 16- 18 IRENeL HAER 4 1? 1 578 43+
ES 1, 16- 18 IRENSL RAER 4g 36 2 884 61
ES 1, 16- 18 TERT MARC Pd 19 2 896 5
ES 1, 16- 17 CLEM.A PAED b| 59 2 125 5
ES lL, 16- lL? CLEM.A STR 5 119 1 4O6 T
ES 1, 16- 17 THEOPH.AN AVTOL 3 12 228 15
ES 1, 16 CLEM.A STR 5 119 1 406 6
ES 1, 16 IREN.L HAER 4H 4] 3 990 62
ES lye 16 IVST.M DIAL 13 I 58 3
ES 1, 16 IVST.M DIAL 14 I 64 5
ES 1, 16 IVST.M OITAL 18 2 82 19
ES 1, 16 IVST.M OIAL 4 4 4 196 6+
ES l, 17- 18 TERT MARC G 14 7
575 22
ES lye 17- 18 TERT VXOR 1 8 l 382 2
ES 1, 17 CLEM.A PAED 3 9] 2 286 10
ES 1, 17 TERT MARC yu <A? 8 587 11
ES 1, 17 TERT MARC 4 29 35 627 7

ES 1, 18 ANON INT.AN 84 31
ES 1, 18 CLEMeA DIV 39 & 185 22
ES 1, 18 CLEM.R COR 8 3 39 13
ES 1, 18 TERT MARC G4 10 2 562 1
ES l, 18 TERT SCORP 12 10 1093 7
