° 135
LIB-CAP.PAR,. PAG. LIN.
ES 1, 192 20 CLEMeA PROT 95 2 163 13
ES 1, 19- 20 CLEW.A STR 6 49 1 456 26
ES Ll, 19 CLEM.A PAEO 3 86 i 283 21
ES 1, 19 CLEM.A STR 1 90 1 S7 29
ES l, 19 TERT RES 26 7 954 26
ES l, 20 CLEM.A PROT 8&2 1 149 2
ES 1, 20 IVST.M APOL 2 44 5+ 90 1+
ES 1, 20 TERT IvO 13 27 +1391 172
ES 1, 20 TERT MARC 3 623 4 540 24+
ES 1, 22
TRENeL HAER 4 12 1 568 3+
ES ly, 22
TERT AN 3 2 785 9
ES l, 23 ANON DIODAC S 2 u 23
ES 1, 23 ANON.APOC BARN 20 2 33 7
ES 1, 23 CLEM.A PAED 1 81 2 137 2&4
ES Yt. 23 IRENeL HAER 4 2 6 408 90
ES Ll, 23 IvVST.™ DIAL 27 2 120 6
ES 1, 23 IVST.M OITAL 82 a) 46 9
ES ly, 23 TERT MARC y 627 7 620 7
ES 1, 23 ' TERT MARC u 3) 1 629 22

ES le 308 IREN.L DEM 99 169 16
ES 2, 2- 4 IVST.M DIAL 24 3 110060 12
ES 2, 27 & TERT MARC 3 662i 3 S37 16+
ES 2, 2- 3 TERT AN so & 856 28
ES 23 2- 3 TERT IVD 3 8 1346 55
ES Qe 2- 3 TERT MARC 4 35 15 642 &
ES a 4 TERT MARC 5 4 2 672 19
ES 2y 3- 64 IREN.L HAER G 34 4 856 85+
ES 2, 3- 4 IREN,.L HAER u 34 4 858 98+
ES 29 3=- & IVST.M APOL 1 39 1 76 23+
ES ran 3- 4 TERT Ivo 3 9 1346 68
gS 2r 3 ANON» APOC KER.PT 13 3
ES 2, 3 CLEM.A ECL $8 154 16
ES 2, 3 CLEMeA PAEO 2 6 I 157 15
ES van 3 CLEMeA PAED 2 29 1 174 3
ES 29 3 CLEM.A PROT 2 2 S4 it
ES van 3 CLEH,A PROT 2 3 54 18
ES 29 3 * CLEM.A STR 1 282 3 112 3
ES 2. 3 * CLEM.A STR 2 68 2 149 #416
ES 2 3 IRENeL DEM &6 153 15
ES 2s 3 IVST.M DIAL 24 1 110 3
Es 2» 3 IVST eM DIAL 34 1 148 9
ES 2, 3 IVST.M DIAL 43 i 190 5
ES 2+ 3 MEL oS PASC 7 64 47
ES 2y 3 TERT MARC 3. 22
1 538 20
ES 2, 3 TERT MARC 4 1 a+ S45 18+
ES 2 3 TERT MARC 5 4 3 672 &
ES Ze 4 ANON APOPH 32 9
es 2, 4 TERT MARC 3 21 3 £537 29%
ES 2, 4 TERT MARC 4 1 4 S45 20+
ES 2, 4 TERT SCORP 13 \ 1094 18
ES 2+ 5 6 IVST.M DIAL 24 3 110 61:0
ES 2+ 5- 6 IVST.M DIAL 135 é 288 7
ES z+ 10 TERT MARC 5S 16 3 Til 23
ES 2, ll TREN.OL DEM 88 155 i
ES 2» 12 TERT MARC g 33 6 633 22
