136

LIBeCAP.PAR. PAGe LINe
ES 29 1? IRENGL DEM 88 155 1
ES 2, 17 IREN.L HAER G 33 13 840 304
ES 2, 18- 19
ANON OR.SIB 3 79 607
ES 2, 18 ANON OR.~SIB 8 155 224
ES 2, 19
TERT HERM 34 2 426 1
ES 2, 19
TERT MARC 4 30 4 628 21¢
Es 2, 19
TERT MARC 5 16 3 711 23
ES 2» 19
TERT RES 22 9 948 44
ES 2, 20 TERT IvVO 13 24 #1390 144
ES 2» 20 TERT MARC 3 23 1 S40 25
ES 2, 21 | TERT MARC 5 16 3 711 23
ES 3, i- 3 TERT Ivo 13° 25 1390 148
ES 3, t- 3 TERT MARC 3 23 2 540 3
ES 3, 1- 3 TERT MARC Ss -6 10 680 4
ES 3, 1l- 3 TERT MARC 5 8 5 686 17
ES 3, 5S CLEM.R COR 3 3 36 27
ES 35 9- 15 IVST.M DIAL 133 2 276 t
ES 3, 9- Yl IVST.M DIAL 17 2 80 6
ES 3, 9- 19
ANON. APOC BARN 6 7 16 23
ES 35 9- 10 IVST.M DIAL 136 2 290 3
ES 3, %- 10 IVST.M OITAL 137 3 292 15+
ES 3, 9 ANON.APOC EV.PT 25 4s 4
ES 3, 10 ANON. APOC AP.IA.2 83 17
ES 3, 10 V ANON.HAG PAS .AP 39 292 23
ES 3, 10 CLEM.LA STR Ss 108 2 398 18
ES 3, 10 HEGES MEMOR 108 14
ES 3s 10 V HEGES MEMOR 109 9
ES 3, !0 IVST.M OIAL 17 3 82 2
ES 3. 10 IVST.M OTA 119 3 210 8
ES 3, 10 V MEL.S PASC 72 100 $33
ES 3¢ 10 TERY MARC 3 22 S S539 23
ES 3, 12 TERT MARC 4 iS 14 S80 28+
ES 3, 12 TERT MARC & 27 ? 620 10
ES 35 13- 14 TERT MARC 4 42 2 659 7
ES 3, La- 15 TERT MARC & 14 6 575 14
ES 3, 14 TERT RES 20 3 945 433
ES 3, 15 TERT MARC 4 27 7 620 7
ES 3, 16- 24 TERT MARC ® 15 10 579 lo
ES 3, 16+ 17 CLEMeA PAED 3 72 2 275 30¢
ES 3, 16 IVST.M DIAL 27 3 120 10
ES 3, 18- 19
TERT CVLT 2 10 4 365 25
ES 4, 2 CLEM.A PROT 82 4 148 1
ES 4, 4 CLEM.A PAED 3 48g 2+ 264 11+
ES 4, 4 IRENeL HAER 4 22 t 684 3
ES Ss T= 2 HERA.G 10 82 11
ES SS, it CLEM.A PAEO 2 39 3 167 24
ES 5+ 2 TERT MARC & 29 5 627 8
ES S, 6S CLEM.A STR 4 87 2 286 16
ES S++ 6° ? TERT Ivo 13. 25+ 1390 152+
ES 5S, 6> 7 TERT MARC 3 23 2 540 8
ES Se 6 IRENGL HAER 3 i? 3 93 20
ES Ss, 7 ANON APOPH 16 25
ES SS» 7? TERT MARC 4 28 #15 627 8
ES Ss, 8 TER? MARC 4 27 7 620 6
ES S,y l2 TRENOL HAER 2 22 2 327 19
