137
LIBeCAP.PAR. PAG. LINe
ES 5, 12 IREN-L HAER 4 2 4 4YO2 44
ES 5, 12 TERT COR 9 3 1052 17
ES S$, 12 TERT COR 9 4 1053 22
ES S$, 12 TERT MARC 5 18 7 718 10
ES S, 14- 15 TERT MARC 4 15 WO 579 12
ES 5, 18- 25 IVST.M DIAL 133 4+ 276 16+
ES 5S, 18- 20
IvST.M DIAL 17 2 80 12
ES 5, 18 TERT PAEN i] 7 339 29
ES S, 18 TERT VIRS 14 2 1223 213
ES S, 20- 21 CLEM.A PAED 3 92 1 286 21
ES S, 20
TVST.M APOL Lt 49 7 100 16
ES S+ 20
TERT CARN 23 3 914 16
ES 5, 20
TERT CARN 24 1 915 2
ES 5, 20
TERT HERM 13 2 4D8 12
ES S$, 20
TERT SCORP 1 #12 #1071 «298
ES 5S» 21 ANON. APOC BARN 4 2) 14 g
ES 5, 21 ANON. APOC EV.VER 9 22
ES 5» 21 * CLEM.A STR 2 35 5 131 24
ES S, 21 IVST.M DIAL 39 5 176 6
ES 5S, 21 TERT MARC 5 14 12 707 7
ES 5, 23 ANONSAPOC EP.AP 47 153 36
ES 5S; 26 IGNeA SMYR 1 2 106 13
ES Sy 26 TERT MARC 4 14 9 S75 8
ES 69 le 3 IRENeL HAER 4 33 11 824 190
ES 6, 1 ANON. APOC ASC.IS 3 9 106 10
ES 6s it ANON APOC ASC.IS A 3 9 91 3
ES 6, 1 TERT PRAX 14 2 1176 12
ES 6, 2- 3 CLEM.A STR 7 680 4 S57 18
ES 6, 2 ANON OR.MVND 53 18
ES 6s 2 ANON. APOC APOC.IO A 169 29
ES 6, 2 CLEM.A STR Ss 35 6 350 2
ES 6, 3 ANONeHAG PAS.PER 12 2 32 5
ES 6, 3 CLEM.A STR S 36 3 350 20+
ES 6, 3 CLEM.R COR 34 6 53 24
ES €» 3 TERT ORAT 3 3 259 14
ES 6, 5 IREN.L HAER 4u 20
8 650 200
ES 6, 6° F CLEM.A STR 1 5§5 2 35 17
ES 6, 8 IVST.éM OITAt 75 3 4 17
ES 6+ 9=- 10 ANON OR.SIB 1 23 361
ES 6, 9- 10 ANON. APOC APOC.IO B 9 9
ES &, 9+ 10 ANON. APOC APOC.IO & 26 10
ES 6, 9- 10 P TERT AN 9 g 793 66¢
ES 6, 3- 10 TERT APOL 21 17 125 64
ES 6, 9- 10 TERT MARC 3 6 S 514 3
ES 6, 9=- 16 TERT MARC 3 & 6 515 19
ES 6+ 9- 10 TERT NAT 2 1 3 40 20

ES 6, 9 TERT MARC 4 19 2 591 Se
ES 6, 9 TERT MARC 4 32 4 630 15
ES 6, 9 TERT MARC S 11 9 698 8
ES 6, 9 TERT RES 33 2 963 9
ES 65 10 ANON LIB.AVT 146 13
ES 6, 10 ANON APOC AP. IA.2 82 ?
ES 6, 10 IVST.M DIAL 12 2 56 7
ES 6, 10 IVST.M DIAL 33 i 146 &
ES 6% 10 IVST.M OIAL 6&9 4 334 20
