22

138
LIB.CAP.PAR. PAG. LINe
ES 6, 10 TERT IEIVN 6 G4 1262 28
ES 6, Lli- 12 TRENeL HAER 5S 34 2 428 S51
ES 6, 11 TRENeL HAER S 35 1 436 4
cS 6+ 12 V IRENeL HAER S 35 I 838 lil
ES 6+ le V IREN.L HAER 5 35 1 G38 24+
ES 7, 3 ANON. APOC ASC.IS l 2 85 4
ES T¢ 3 ANON. APOC ASC.IS A 2 9 85 23
ES 7, 9 CLEM.A STR 1 8 .2 7 3
ES 7e «69 CLEMeA STR 2 8 2 117 5
ES 7, 9 CLEM.A STR 2 4.17 4 121 23
ES Te 9 CLEM.A STR & 134 4 308 l
ES 7.) OY TREN.L DEM 3 31 16
ES Ts 9 TREN.L DEM 3 32 4
ES 7, 9 V TERT BAPT 10 1 284 8
ES 7. OO TERT MARC 6 20 43 S97? 417
ES 7, 9 TERT MARC G 25 3 611 11
ES - 7, TERT MARC y 27 9 620 20
ES 7, 9 TERT MARC 5S 1] 9 698 9
ES T+ 10- 16 IRENeL HAER 306 (21 & 116 6+
ES 7, $0- 16 IVST.M DIAL 43 S 192 3
ES Te 10- 26 IVST.M DIAL 66 2+ 314 9¢
ES 7, 11 IRENeL HAER 3 419 3 104 29+¢
ES TT, 12 IREN.L HAER 3 49 3 105 4
ES 7e 1! IRENeL HAER 3 62k 6 ll? 27
ES T, 12 IRENeSL HAER 3 619 3 105 1
ES Ty 213- 15 TERT IVD 9 ] 1364 2
ES Ty, 23+ 14 ANON. APOC AC.PT.1 24 368 5
ES Ty T3- 14 IVST.M OTAL 68 6 328 17
ES Te 13- 14 IvVST.-M OIAL 68 7 330 6
ES 7+ 13 ANON. APOC PROT.IA 20 | 160 4
ES 7, 13 IRENGL HAER 30621 S 117 5
ES T¢ 23 TRENeL HAER 3 21 & 118 4
ES T, The 16 IRENeL DEM $3 113 2
ES Te 284 ANON OR.SIB 1 12 141+
ES Ts 34 IREN.L DEM 36 a9 9+
ES 7, 14 IREN.L DEM 54 115 6
ES 7s 14 IRENeL CEM S7 121 18
ES te 94 TRENeL HAER 3.616 2 83 10¢
ES 7, 14 IREN.L HAER 3 16 3 84 25
ES 7, 24 IREN.L HAER 3 18 3 96 12
ES 7_o 14 IREN.L HAER 3 19 } 102 18
ES 7, 14 IRENeL HAER 3 19 3 104 29¢
ES 7, 14 IREN.L HAER 3 19 3 105 2
ES Te (14 IREN.L HAER 3 20 3 {07 17
ES 7, 14 IREN.L HAER 3 2t l 1i00)6=(110
ES 7, 148 * JREN.L HAER 3 21 i tio 11
ES 7, 14 IRENOL HAER 3 21 1 211 1+
ES 7, 14 IREN.L HAER 3 21 4 tI5 24
ES 7, 14 IREN.L HAER 3 2) 4 Lk6 Ss
ES 7, 14 IRENeL HAER 3 23 4 116 19¢
ES 7, 14 TREN.L HAER 3 2i 5 117 T+
ES 7, 14 * JREN.L HAER 3 2k 5 117 22

ES 7, 14 IRENeL HAER 3 22
6 its 2+
ES 7, 14 * JRENGL HAER 3 22
6 118 5
ES 7y 14 TRENeL HAER 4 23 1 692 22
