140

LIB.CAP.PAR. PAGe LINe
ES B, 4 TERT IvD 9 12 1368 89
ES Be 4 TERT Ivo 9 315 1368 107
ES 8, 4 TERT Ivo 9 16 1369 108
ES Be 4 TERT Ivo 9 20 1370 139
ES 8, 4 TERT MARC 3 12 I 523 ?
ES 8, 4 TERT MARC 3 43 1 S24 9
ES 8, 4 TERT MARC 3 13 6 525 12
ES 8, 4 TERT MARC 3 13 8 525 7+
ES 8, 4 TERT MARC 3 13 #16 526 25
ES 8, 4 TERT MARC 3 14 7 S27 20¢
ES 8, 4 TERY MARC S
18 5 718 20
ES By 4 TERY RES 20 3 945 12
ES 8, 14 ANON OR.SIB 8 157 246
ES 8, 14 TERT IVD 14 2+ 1392 124
ES 8, 14% TERT MARC 3 7 2 $16 18
ES &, 14 TERT MARC 3 7 3 516 22
ES 8, 14 TERT MARC 4 13 6b $73 10
eS 8, 14 TERT MARC Ss 5 9 677 28
ES 8, 15 ANON. APOC BARN 6 2 160610
ES &, 18 ANON.APOC ACeIOe1 106 204 16
ES 8, 18 ANON.APOC O0-.SAL 31 4 369 10
ES 8, 18 CLEM.A PAED 1 13 4 97 29
ES 8B, 23 TERT MARC 4 7 3 553 11+
ES 9, 1 ANON.APOC ACePAVL A 58 32¢
ES 9, 1 ANON. APOC PROT.IA 19 2 156 15
ES 9, 1 CLEM.A PAED 2 73 é 202 23
ES 9 iI CLEM.A pRoT 114 1 182 7
ES 9, 1 IRENeL ? FR A S59 42
ES 9, 1} MELeS ? FIOE 242 41
ES 9, 1 TERT Ivo 6 1 1352 12
ES 9, | TERT MARC 4 7 3 $54 123
ES 9, 2 TERY MARC S
11 12 69& 2
ES 9, 4- 6 IRENeL OEM 56 118 9+
ES 9, 4 IRENSL oem 56 119 Ps)
ES 9, S- 6 ° CLEM.A PAEDO 1 24 2 104 11
ES 9, 5S *V CLEM.A EXC 43 2 152 3
ES 9, 5 V CLEM.A PAED 1 24 1 194 7
ES 9, 5S IREN.SL DEM 4Q 94 14
ES 9, 5 IREN.L DEM 54 115 16+
ES 9, 5 IREN.L DEM SS 117 |
ES Gy = S
TRENeL DEM 55 118 2
ES 9, § IREN.L DEM 56 119 21
ES 9, 5 IRENeL DEM 56 120 5
ES 9, § IRENeL FR A 124 20
ES 9, § IRENeL HAER 3 6 3 84H 25
ES 9, § IRENeL HAER 3 19 2 104 14
ES G9, 5 TREN.L HAER 4 33 #411 8230 224+
ES 9, § IVST.H APOL 1 35 2 70) «6408
ES 9, § IVST.H DIAL 76 3 8 4
ES 9, § V IvST.M OIAL 126 1 244 25
ES 9, 5 IVST.M OIAL 126 l 246 2
ES 9, § TERT CARN 14 3 899 20
ES 9, § TERT Ivo 10 11 #1378 ~=«87
ES 9, 5 - TERT MARC 3. 19 2 533 7
Es 9, 6 ANON. APOC OD. SAL 7 12 241 S
