95

141
LIB.CAP.PAR. PAG. LIN.
ES 10, 1- 2 TERT MARC & 14 6 575 18
ES 10, 2 TERT MARC 4 27 7 620 8
ES 10, 6 CLEMeA STR 5 99 6 392 11
ES 10, @1 CLEM.A PROT 79 6 146 6
ES 10, 13- 24 CLEM.A PROT 79 6 146 8
ES 10, 13- 14 CLEM.A STR § 127 3 4232 10
ES 10, 14 TERT MARC 2 25 2 503 6
ES 10, 14 TERT PRAX 16 6 1182 43
ES 10, 22- 23 IRENeoL OEM 8&7 153 22
ES 10, 22 IVST.M DIAL 32 2 140 5
ES 10+ 22 IVST.v OIAL 55 3 244 7
ES 10, 23 ITRENeL DEM 87 154 10
ES 19, 23 TERT MARC & 1 5 545 7+
ES 10, 23 TERT MARC 4 16 417 585 12
ES 10, 33- 34 TERT MARC 6 15 2}! 579 17
ES 10, 33 CLEM.R COR 59 3 67 5
ES ll, 1- 10 IRENeL DEM 59 123 34
ES tl,» I- 4&4 IRENeL HAER 3 9 3 32 164
ES ll, l- 3 IVST.M DIAL 87 2 66 18+
£S li, - 3 TERT Ivo 9$ 26 1373 198
ES 11, l- 3 TERT MARC 5 8 & 686 2
ES li, t- 2 CLEMeA STR Ss 35 2 349 «13
ES 11, 1l- 2 TERT COR 15 2 1065 154
ES li, 2 CLEM.eA PAED 1 61 1 126 8
ES ll, 1 IVST.M APOL 1 32 1212 64 26+
ES ll, 1 IVST.M DIAL 86 4 64 15
ES ll, 1 IVST.M DIAL 100 4 122 19
ES il, 1 IVSTeM DIAL 126 1 246 6
ES li; 1 TERT CARN 21 bo} 912 30
ES li, 1 TERT CARN 22 6 913 30
ES Ize ot TERT COR 13 2 1060 11
ES ll, 2 TERT MARC 3 #17 3+ S30 22+
ES 1, 1 TERT MARC 4 1 8 SHG 26
ES ll, 1 TERT MARC 4 36 i 645 20
ES ll, 2- 3 IRENeL DEM 9 GS 4
ES ll, 22 3 IRENeL HAER 3 17 3 93 22
ES 11, 2- 3 TERT MARC 3 17 3 S30 24
ES tl, 2 ANON. APOC EV.eHEB B 148 53
ES 11, 2 ANON. APOC EV.VER 33 238
ES tl, 2 CLEMeA FR 227 U7
ES 14), 2 CLEMeA PAED 3 87 4 284 17
ES lly 2 CLEMeA STR 5 36 3 350 20+
ES lt, 2 IREN.L HAER 3 #417 i 92 7+
ES tl, 2 IVST.M OTAL 39 2 174 13
ES lt, 2 TERT MARC 5 a 8 687 13+
ES 11, 2 TERT MARC S 17 5 713 1
ES ll, 3° 4 CLEM.A PAED 1 61 2 126 10
ES ll, 3+ 4 IRENeL DEM 60 125 1
ES ll, 3 IRENeL HAER 4y 26 3 720 68
ES li, 4 IRENeL OEM 60 125 lle
ES ll, 4 IREN.L HAER y 8633 1 804 26
ES lls 5 IRENeL DEM 60 126 2
ES lls 67 9 IREN.L OEM 61 126 6+
ES tl, 6= 9 IREN.L HAER 5 33 4 418 95
