142

LIBsCAP.LPAR. PAGese LIN.
ES ll, 6- 8 TERT HERM 11 3 406 15
ES ll, 7 CLEM.A STR 6 50 2 457 8
ES tl, 8- 9 TERT MARC 4 24 9 609 15
FS 11, 10 TRENeL DEM 61 127 23
ES ti, 10 TRENeL DEM 61 128 2
ES ll, 10 IVST.M APOL 1 32 22 64 26+
ES tl, 12 IGNLA SMYR l 2 106 13
ES 11, 12 IRENeL HAER 4 33 1 804 20
ES lt, 12 IVST.M APOL ' 52 10 108 9
ES 12, 2 ANONs APOC OD.SAL 35 2 380 4
ES 12, 2 IRENeL HAER 3 10 3 36 8+
ES 12, 3 ANON.APOC ODeSAL 30 1 366 1
ES 12, 3 TERT MARC a 14 2 574 14
ES 13, TERT RES 20 8 946 36
ES 13, 1 ANON OR.SIB 3 64 3023
ES 13, 1 ANON.APOC ASC.1S 4 19 126 6
ES 13, 6 ANONs APOC BARN 21 3 33 20
ES 13, 9 IRENeL HAER 5 35 1 436 7
ES 13, 10 ANON OR MVND 10S 16
ES 13, 10 ANON. APOC APPT. 5 474 15
ES 13, 10 CLEM.A PROT 81 4 147 22
ES 13, 16 TERT | RES 22 5 948 23
ES 13, 11 CLEM.R COR S9 3 67? &
ES 13, 11 TERT MARC & 36 2 643 6
ES 13, 22 CLEM.R COR 23 5 a9 7
ES 14, 1 IVST.M DIAL 123 1 230 9
ES 14, 9 ANONS APOC OD.SAL 42 12 “O04 20
ES 14, 13+ 15 ANON OR.SIB8 5 106 72
ES 14, 13- 14 TERT MARC 5 17 8 714 2
ES 14, 14 TERT MARC 5 ll 11 698 19
ES l6e l- 2 ANONe APOC RARN 11 3 23 26¢
ES lo, tt IVST.M DIAL 114 5 188 19
ES 17, F%- 8 TRENOL DEM 91 159 4
ES 17,5 12 TERT RES 22 5 948 24
ES 18, 4 ANON APOC OD.SAL 36 7 384 12
ES 19, Ile 4 TERT Ivo 9 15 1368 102
ES 19, 1- 4 TERY MARC 3 13 10 525 19¢
ES 19, 19 ANON OR.SIB 5 128 501
ES 19, 20 CLEMeA ECL 16 2 i141 12
ES 19, 24=- 25 IVST.# DIAL 123 5 232 21¢
ES 19, 24=- 25 TVST.« DIAL 125 2 244 19
ES 20+ 2 CLEM.A PAED 2 112 3 224 2)
ES 20, 2 CLEM.A STR 3 $3 5 222 1
ES 22, 13 ATHEN.A SVP 12 13) 15
ES 22, 13 ATHEN.A ? RES 19 72) «(fl
ES 22, 13 CLEM.A PAED 2 8 1 159 5
ES 22, 13 CLEM.A PAED 3 83 l 280 «(31
ES 22, 13 TERT IEIVN 17 5S 1276 8
ES 22, 13 TERT MONOG 16 5 1252 28
ES 22, 14 CLEM.A PAED 2 8 2 1S9 8
ES 23, TERT RES 20 8 946 36
ES 24, TERT RES 20 g 946 36
ES 24, 23 ANON.APOC ASC.IS 4 5 123 5
ES 25, 8 HERA.G Io 81 Ss)
ES 25, 8 IRENeL HAER § 12 1 142 121
