143
LIBeCAPePAR. PAGe LIN.
ES 255 8 TERT RES 47 13 986 51
ES 255 9 IRENGL HAER 4 9 2 484 56
ES 26e 2- 3 IVST.M OTAL 24 2 $10 6
ES 26, 10 IREN.L HAER 5 35 1 438 ID
ES 26, 19 CLEM.A PROT 114 3 182 17
ES 26, 19 IREN.L DEM 67 133 #19
ES 26, 19 IRENGL HAER 4 33 11 832 244
ES 26, 19 IRENeL HAER ยง 15 l 196 3
ES 265 19 ITRENoL HAER 5 34 1 420 z+
ES 26, 19 TERT RES 31 6 961 23
ES 26, 20 CLEM.R COR 50 & 62 12
ES 26, 20 TERT RES 27 4+ 956 14+
ES 27, 1 ANON.HAG EP.LVGD 418 17
ES 27, t IVST.M OIAL 91 4 90 11
ES 27, 1 IvST.M DIAL 100 4 122 18
ES 27, 1 IVST.M DIAL 112 2 174 3
ES 27, 1 TERT MARC 4 24 10 609 24
ES 27+ 6 IRENeL HAER 4 4 1 418 17
ES 27, 12 TERT MARC 4 43 2 661 10
ES 28, 10 * TJTRENeL HAER 1 24 5+ 202 2+
ES 28, 11 TERT MARC 5 8 10 688 rm
ES 28, 16 P ANON OR.SIB 8 158 254
ES 28, 16 ANON. APOC ACePT.1 24 370 4
ES 28,5 16 ANONe APOC BARN & 2 16 10
ES 283, 16 ANON.APOC BARN 6 3 160 22

ES 28, 16 ANONe APOC O0.SAL 9 7 260 7
ES 28, 16 IRENeL HAER 3 21 7 118 i7
ES 28, 16 IVST.M OITAL 114 4 188 7
ES 28, 16 TERT IVD 14 2+ 1392 12+
ES 28, 16 TERT MARC 3 7 2 516 18
ES 28, 16 TERT MARC 3 7 3 S16 23
ES 28, 16 TERT MARC 4 35 15 642 5
ES 28, 16 TERT MARC 5 6 10 68l 9
ES 29, ยง TERT RES S93 5S 1007 17
ES 29, 13> 14 IVST.M DIAL 78 11 24 33
ES 29, 13 CLEM.A PAED 1 76 4 134 28
ES 29, 13 CLEMeA PAED 2 62 5 195 7
ES 29, 13 CLEM.A STR 2 61 3 146 ll
ES 29+ 13 CLEMeA STR 4 32 4 262 17
ES 29, 13 CLEM.A STR u 43 3 267 24
ES 29, 13 CLEM.A STR 4 112 1 297 #19
ES 29, 13 CLEM.R COR 15 2 43 4
ES 29+ 13 CLEMeR=PS COR 3 5 72 23
ES 29, 13 IREN.L HAER 4 32 4 516 68+
ES 29, 13 IVST.M DIAL 27 4 120 25+
ES 29, 13 IvVST.# OTAL 39 S 176 8
ES 29, 13 IVST.M OLYAL 4 8 2 214 10
ES 29, 13 IVST.M OIAL 80 4 36 4
ES 29, 13 IVST.M DIAL 140 2 302 11
ES 29, 13 PTOL.G FLOR 4 13 S8 21+
ES 29, 13 TERT MARC 3 6 6 S14 9
ES 29, 13 TERT MARC 4 12 413 571 2
ES 29, 13 TERT MARC 4 17 13 $88 5
ES 29, 13 TERT MARC 4 27 7 620 4
ES 29, 13 TERT MARC 4 27 9 620 22
