2

144
LIB.CAP.PAR. PAG. LIN.
ES 295 13 TERT MARC 4 28 3 621 6
ES 293, 13 TERT MARC Gg 4] 2
658 24
ES 29, 13 TERT MARC 5 11 9 698 6
ES 29, 13 TERT MARC S 14 8 706 24
ES 295 14 CLEM.A STR 2
24 4 16 7
ES 29, 14 CLEM.A STR 1 88 1 56 17
ES 29, 14 IVST.M DIAL 32 5 142 13
ES 295 14 IVST.M DIAL 38 2
170 2

ES 29, 14 IVST.M OIAL 123 4 232 11
ES 295 14 TERT MARC 3 6 5 Si4 1
ES 29, 14 TERT MARC 3 & 6 515 17
ES 29, 1% TERT MARC 3. 16 1 528 11
ES 29, 14 TERT MARC 4 25 4 611 16
ES 29, 14 TERT MARC 4 25 14 613 9
ES 29, 14 TERT MARC G 26 6 615 6¢
ES 29, 14 TERT MARC 5 S 5 676 13
ES 29, 14 TERT MARC 5 6 1 678 2

ES 29, 14 TERT MARC Ss 11 9 698 1:0
ES 29, 14 TERT MARC 5 19 8 722 21
ES 29, 14 TERT PAT 1 9 300 39
ES 29, 15 CLEM.A PAEO 2
99 S 216 27
ES 29, 16 ATHEN.A SVP 15 16 190
ES 29, 16 TERT MARC 2
> 7 485 6
ES 29, 16 TERT RES T 5 929 19
ES 29, 18- 19 IVST.M DIAt 12 2
S56 9
ES 29, 18 IREN.L DEM 6&7 133 9
ES 29, 18 IVST.M APOL 1 22 6 46 17
ES 29, 18 IVST.M APOL ? 48 2
98 5
ES 29, 16 IVST.M APOL 1 54 1C 116 9
ES 29, 18 TERT MARC 4 26 10 617 16
ES 30, 1i- § IVST.M DIAL 79 3 28 4
ES 30, CLEM.A PAED 1 78 1 135 23
ES 305 1 IRENeL HAER 4 18 3 604 65
ES 30, 1 TERT PVD 8 6 1295 24
ES 30, 9 CLEM.A PAEDO 1 79 1 136 6 17
ES 30, 9 IVST.M DIAL 130 3 264 16
ES 30, 15 ANON INT. AN 84 4
ES 30, 17 ANON OR.SIB 3 76 §33
ES 30, 19- 26 ANON INT.AN BY 9+
ES 30, 25=- 26 IREN.L HAER 5 34 2
“24 30+
ES 30, 28 THEOPR.AN AVTOL 2
38 202 5
ES 30, 30 THEOQPH.AN AVTOL 2
38 202 5
ES 31, 6 THEOPH.AN AVTOL 3 1! 228 4
ES 31, 9 V IRENeL HAER 5 34 4 G32 90+
ES 32, 1} IREN.L HAER 5 34 4 434 92
ES 325 8 CLEM.A STR 2
70 1 150 $
ES 32» 9- 18 TERT MARC 4 #19 1 591 25
ES 32, 20 CLEM.A STR 6 1 2
G22 11
ES 33, 13- 19 IVST.M DIAL 70 2% 340 8+
ES 33, 13 ANON.APOC BARN 9 1 20 19
ES 335 14 TERT MARC 4 34 33 638 18
ES 33, 14 TERT MARC u 34 16 639 14
ES 335 15 TERT MARC 4 34 14 638 19
"""ES" 33,4 16- 18 ANON.APOC BARN ll 5 24 &
ES 33, 16 IVST eM DIAL 70 1 340 2
