145
LIB.»CAP.PAR. PAG. LIN.
ES 33, 16 IVST.M DIAL 78 6 20 )
ES 33, 17- 18 TERT IVD 13 4 1385 19
ES 33, 18 ANONe APOC BARN & 21 14 #10
ES 33, 18 * CLEM.A STR 2 35 5 131 26
ES 335 20 IRENoL HAER 3 620 u lags 14
ES 33, 22 IRENeL HAER 8 $3 #11 826 202
ES 34, TERT RES 20 8 946 36
ES 34, 4 ANON OR.~SIB 3 51 82
£S 34, 4 ANON OR.SI8B 8 151 1990
ES By, FP ANON oR.SIB 8 156 233
es 34, 4 ANON OR.SIB 8 2164 34}
ES 34, 4 ANON- APOC AP.PT.1 5 474 20
ES 34, 4 ANON. APOC EVeTHe2 111 s5 6
ES 34, 4 CLEM.A PROT al 4 148 !
ES 34, 4 CLEM.R-PS COR 16 3 78 28
ES 34, 4 IRENoL HAER 4 5 1 424 t
ES 34, & TERT HERM 34 1 426 tt
ES 34, 7 ANON OR»MVND 105 8
ES 35, 1- 7 IVST.M DIAL 69 5 336 3
ES 35, 1 TERT MARC a 8& 9 558 29
ES 35, 2- 4& TERT MARC 4 10 1 562 14
ES 35+ 3- 6 IREN.L CEM 67 133 11
ES 35, 3+ 4&4 IREN.L HAER 3 20 3+ 108 ue
ES 35, 3 ANON.APOC OD.SAL 6 16 233 19
ES 35, 3 IRENeL HAER 4 33 #11 832 243
ES 35, 3 TERT MARC RB 12 15 S72 22
ES 35, 3 TERT MARC § 24 12 610 9
ES 35+ 4 IRENeL HAER 3 20 3 107 19
ES 35, 4G IRENOL HAER 3 6221 { 1106 8
ES 35+ 4 TERT Ivo 9 30 121374 229
ES 35, 4 TERT MARC 3 4 4 $12 7
ES 351 5- 6 CLEM.A PROT 6 1 59 2
ES 35, 5- 6 IRENeL HAER 4 33 ft 832 240
ES 35» S5- 6 IVSToM APOL 1 22 6 46 17

ES 35, S=- 6 IVST.M APOL 1 48 2 98 5
ES 355 S~ 6 IVST.M APOL 1 54 10 116 9
ES 35, S- 6 TERT Ivo 9 30 1374 230
ES 35, 5- 6 TERT MARC G4 24 42 610 0
ES 35, S- 6 TERT RES 20 6 946 28
ES 35, § IvVST.M DIAL 69 3 334 oY
ES 3S, bs) IVST.M ? RES 4G 116
ES 35, 5 TERT MARC 4 26 10 617 16
ES 35, 8- 9 TERT MARC y 246 4) 609 28+
ES 35, 10 TERT RES 58 1 1006 1
ES 36, 7 8 CLEM.A STR S 135 1 417 23
FS 36, 106 CLEM.A STR § 135 } 417 25
ES 375 14 TERT MARC 5 9 7 690 4
ES 37, 14 TERT RES 30 2 959 12
ES 37, 33=- 38 IVST.M OIAL 83 1 46 20
ES 37, 36 TERT MARC 5 9 7 690 4
ES 38, 1l- 8 CLEM.A STR 1 119 2 75 12
ES 38, 5S ANON.APOC ASC.IS 1 4 8&7 2
ES 38, § TERT MARC 5S 11 2 695 16
ES 38, 21 TERT COR 8 2 1051 13
ES 39% TERT MARC 4 28 21 623 17
