133

LIB.-CAP.PAR. PAG. LINe
ES 1, 2 IRENoL HAER yg 4) 2 986 31
ES 1, 2 IvsTte6 BAR 32 19
ES 1, 2 TERT IVO 3 5 134S 33
ES 1, 2 TERT Ivo 9 14 #+$4368 102
ES 1, 2 TERT MARC 3 13 9 S25 18
ES 1; 2 TERT MARC 3 24 11 544 2
ES 1, 2 TERT MARC 5 9 8 690 17
ES ly 3- 4 Ivst.M APOL 1 37 1 74 6
ES ls 3- 864 TERT EVO 13 26 3391 169
ES 1, 3= 4 TERT MARC 3 23 3 540 21
ES """" dy, 3 CLEM.A PAED 2 73 6 202 22
ES 1» 3 CLEM-A PROT 92 1 160 2
ES 1, 3 CLEM.A STR 5 54 1 362 25
ES 1, 3 * TREN-L HAER 1 19 1 175 27
ES 1; 3 IvST.G BAR 32 23
ES 1, 3 IVST.M APOL 1 63 2 132 13
ES l; 3 IVST.M APOL 1 63 122 134 20
ES 1, 3 TERT MARC 4 25 19 612 8
ES 1, 3 TERT MARC 5 3a 8 706 22
ES 1, &4 CLEM.A PAED } 78 2 135 32
ES i, 4 CLEM.A PAGED 1 80 1 136 30
ES l, 4 HERA.G IO 82 10
ES 1, 4 TERT IvD 3 5 1385 37
ES lt, & TERT MARC 3 6 T 515 4
ES 1; T- 8 IVST.M DIAL 52 4 234 23
ES 1, T= 8 TERT IVD 3 4 1345S 27
ES 1, 7% 8 TERT Ivo 3 26 1390 165+
ES 1, 7- 8 TERT IVC 13 29 1392 2185
ES 1» 7- 68 TERT MARC 3 0623 3 S540 18
ES 1, T- & TERT MARC 3 23 6 541 19
ES lr 7 IvVST.M APOL 1 47 5 96 23
ES 1, 7 IVST.M DIAL 16 2 74 9
ES ls 7 IVST.M DIAL 108 3 160 9
ES 1, 7 TERT IVvO 13 4 $385 15
ES ly 8- 9 IVST.M OIAL 32 2 142 S
ES l, 8 IRENeL HAER 4 & 2 420 8637
ES ly 8 TERT MARC 4 25 1! 612 11
ES 1, 8 TERT MARC 4 31 6 631 19
ES 1, 8 TERT MARC G 4&2 5 660 20
ES lL, 9 IvVST.™ APOL 1 53 T 110 26+
ES l, 9 IVST.M DIAL 55 3 244 7
ES 1, 9 IVST.M OITAL 1490 3 302 18
tS 1, 10 ANON.APOC ASC.I1S 3 10 107 3
ES 1, 10 ANON. APOC ASC.IS A 3 10 9) 8
ES 1, 10 ANON.APOC BARN 9 3 2G 25
ES 1, 19 ANON.HAG PAS.PIO 13 2 106 27
ES 1, I0 IREN.L HAER y 64) 3 990 $6
ES 1, 10 TERT IvD . 9 14 1368 94
ES 1, 10 TERT MARC 3 13 9 525 15
ES 1, 10 TERT MARC Gu 27 5 619 15
ES 1, ltl- 16 IVST.M APOL 1 13 1 22 22
ES Ll, ll- 15 IVST.M APOL | 37 5 74 15
ES ly, ll- 13 ANON.APOC BARN 2 5 Yl 62S
ES ly lle 13 ARIS.A APOL 6 5
ES 1, ll- 33 CLEM.A PAED 3 $0 3 285 29%
