66

139
LIBeCAP.PAR. PAG. LIN.
ES Ty, 14 IREN.L HAER G 33 4 812 82
ES 7, 14 IRENeL HAER G 33 212 830 226
ES 7, 14 IVST.M APOL 1 33 1 66
12
ES 7, 14 IVST.M APOL 1 33 4 66
23
ES Ty #14 IVST.M APOL 1 54 8 116 3
ES 7, 184 IVST.M OTAL 43 8 194 6
ES 7, 14 IVST.M DIAL 67 1 318 2
ES 7, 14 IVST.M OTAL 71 3 346 2+
ES 7, 14 IVST.M DIAL 84 1 §O0 10
ES 7, £4 IVST eH DIAL 84 3 52 10
ES 7, 14 TERT APOL 21 414 125 65
ES 7, 14 TERT CARN 2 1 874 2
ES 7, 14 TERT CARN 17 1 903 Ss
ES 7, 14 TERT CARN 17 2 904 13
ES 7, 14 TERT CARN 18 2 905 7
ES 7, 14 TERT CARN 21 2 911 &
ES 7, 14 TERT CARN 23 i 914 5
ES 7- 14 TERT CARN 23 6 915 37
ES 7, 14 TERT Ivo 9 1 1368 14
ES 7, 14 TERT Ivo 9 7 1366 52
ES 7, 24 TERT MARC 3 12 1* 523 6+
ES 7, 14 TERT MARC 3 13 3 524 24
ES 7, 14 TERT MARC 3 13 4 524 27
ES 7, 234 TERT MARC 3 195 1 S27 18
ES 7, 14 TERT MARC & 10 7 563 20
ES 7, 14 TERT MARC & 10 15 565 24
£s 7, 14 TERT MARC 5 9 7 690 8
ES 7, 14 TERT RES 20 3 945 10
ES 7, 14 *« TERT VAL 27 1 772) «13
ES 7, 15 CLEMeA PAED 1 52 1 121 8
ES 7, 15 IRENeL HAER 3 18 3 96 12
ES 7, 15 IREN.L HAER 3 21 4 116 0 21¢
ES 7, 15 TERT COR 3 3 10482 17+
ES 7, 15 TERT Ivo 9 9 1367 64
ES 7, 35 TERT MARC h 384 3 465 21
ES 7, 15 TERT MARC 3 13 3 524 20
ES 7, 15 TERT MARC 3 13 S $25 10
ES 7, 16+ 17 IVSToM OIAL 43 6 192 19
ES 7, lo IL? TVST.M DIAL 66
2+¢ 314 9+
ES 7, 16 IREN.L HAER 3 21 4 116 24
ES 8, } CLEM.A STR 6 13] 4 498 11
ES 8, 3 IRENE FR A 124 19
ES 8, 3 IRENeL HAER 3 16 4 85 26
ES 8, 3 IREN.L HAER u 33 Jt 830 224%
ES 8, 4 IREN.L HAER 3 16 4 85 23
ES 8B, 4 IRENeL HAER 3 6 4 8S 349
ES 8, 4 IVST.M OFA 4 2 6 192 15
ES 8, 4 IVST.M OIAL 66
2+ 32184 9+
ES 8, 4 IVST.M OLAL 77 2 14 8
ES 8, 4 IVST.M OIAL 78 9 22 16
ES 8, 4 IVST.M DIAL 78 9 24 3
ES 8, 4 TERT Ivo 9 1 1364 7
ES 8, 4 TERT Ivo 9 4 1365 34
ES 8, 4 TERT Ivo 9 5 1366 42
ES 8, 4 TERT IvD 9 9 1367 66
